<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bate-papo AJAX</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/css/materialize.css">
    <link rel="stylesheet" href="/css/estilos.css">
</head>


<body>
<main class="container centralizar-verticalmente">
    <header>
        <h1>Bate-bapo AJAX<i class="large material-icons">chat_bubble</i></h1>
    </header>
    <div class="row" style="background: white">
        <span id="statusConectado" class="col s12">Conectado</span>
        <div class="nomes-canal-header col s2 valign-wrapper"><p class="center-align">Usuários</p></div>
        <div class="abas-container col s10">
            <ul id="abasCanais" class="tabs"></ul>
        </div>
        <div id="nomesCanal" class="col s2"></div>
        <div id="mural" class="col s10"></div>
        <div class="input-container col s12">
            <div class="row">
                <div class="input-field col s11">
                    <input type="text" size="30" id="mensagem-input" class="input-field"
                           placeholder="Digite uma mensagem ou um comando">
                    <label for="mensagem-input">Mensagem:</label>
                </div>
                <div class="input-field col s1">
                    <select id="mode" onchange="trocarMode('mode')">
                        <option value="+i">+i</option>
                        <option value="-i">-i</option>
                        <option value="+g">+g</option>
                        <option value="-g">-g</option>
                        <option value="+Q">+Q</option>
                        <option value="-Q">-Q</option>
                        <option value="+r">+r</option>
                        <option value="-r">-r</option>
                        <option value="+w">+w</option>
                        <option value="-w">-w</option>
                    </select>
                    <label>Mode</label>
                </div>
                <button type="button" value="enviar" class="btn light-blue darken-4" onclick="submete_mensagem()"><i
                        class="material-icons right">send</i>Enviar
                </button>
                <button type="button" class="btn light-blue darken-4 modal-trigger" data-target="modal1"><i
                        class="material-icons right">code</i>Comandos
                </button>
                <button onclick="sair()" class="btn light-blue darken-4" id="btn-sair"><i class="material-icons right">close</i>Sair
                </button>
            </div>
        </div>
    </div>
</main>
<div id="modal1" class="modal">
    <div class="modal-content">
        <h4 class="center-align">Comandos</h4>
        <div class="divider"></div>
        <table class="highlight responsive-table">
            <thead>
            <tr>
                <th>Comando</th>
                <th>Descrição</th>
            </tr>
            </thead>
            <tbody id="corpo-tabela-comandos">
            <tr>
                <td>/join &lt;canal&gt;</td>
                <td>Entra em um canal</td>
            </tr>
            <tr>
                <td>/part</td>
                <td>Sai do canal atual</td>
            </tr>
            <tr>
                <td>/kick &lt;canal&gt; &lt;nick&gt;</td>
                <td>Expulsa um usuário de um canal</td>
            </tr>
            <tr>
                <td>/quit</td>
                <td>Desconecta do servidor IRC</td>
            </tr>
            <tr>
                <td>/motd</td>
                <td>Exibe a mensagem do dia do servidor</td>
            </tr>
            </tbody>
        </table>
        <div class="divider"></div>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-action modal-close waves-effect btn-flat ">Fechar</a>
    </div>
</div>
<script type="text/javascript" src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/materialize.min.js"></script>
<script src="/js/functions.js" type="text/javascript"></script>
<script src="/socket.io/socket.io.js"></script>
<script src="/js/js.cookie.js" type="text/javascript"></script>
<script src="/js/socket.js" type="text/javascript"></script>
</body>
</html>
