<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bate-papo AJAX - Login</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
<main class="container-login">
    <div class="progress invisivel">
        <div class="indeterminate"></div>
    </div>
    <div class="login-input-container center-align">

        <h2>Login</h2>
        <form id="loginForm" action="/login" method="post">
                <div class="input-field" id="input-field-nick">
                    <i class="material-icons prefix">account_circle</i>
                    <input type="text" size="10" name="nome" id="nick" placeholder="Digite um nick">
                    <label for="nick" id="nick-label">Nome:</label>
                </div>
                <div class="input-field" id="input-field-canal">
                    <i class="material-icons prefix">chat</i>
                    <input type="text" size="10" name="canal" id="canal" placeholder="Digite o nome do canal">
                    <label for="canal" id="canal-label">Canal</label>
                </div>
                <div class="input-field">
                    <i class="material-icons prefix">cloud</i>
                    <input type="text" size="10" name="servidor" value="irc.freenode.net" id="servidor">
                    <label for="servidor">Servidor</label>
                </div>
            <button type="submit" class="btn light-blue darken-4" id="botao-entrar">Entrar</button>
            <div id="statusLogin"></div>
        </form>
    </div>
</main>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/js.cookie.js" type="text/javascript"></script>
<script type="text/javascript" src="js/login.js"></script>
</body>
</html>